//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public class BasicPlayer
{
    private float health;

    public float Health
    {
        get { return health; }
        set { health = value; }
    }
    private float mana;

    public float Mana
    {
        get { return mana; }
        set { mana = value; }
    }
	private float horizontalVelocity;
	private float verticalVelocity;
	private bool canWalk;
	private bool canAttack;

	public BasicPlayer()
	{
        health = 100;
        mana = 100;
	}

	public bool getCanAttack()
	{
		return canAttack;
	}
	
	public bool getCanWalk()
	{
		return canWalk;
	}

	public bool isOnGround()
	{
		return checkPlayerCollisionWithGround();
	}

	public bool isInAir()
	{
		return checkPlayerCollisionWithGround();
	}

	private bool checkPlayerCollisionWithGround()
	{
		//TO-DO check collision with ground here
		return true;
	}
}


