//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
	public class Variables
	{
		public static bool playerHitsCameraLeftBound = false;
		public static bool playerHitsCameraRightBound = false;
		public static bool playerHitsWorldLeftBound = false;
		public static bool playerHitsWorldRightBound = false;
		public static bool playerHitsGround = false;
        public static bool casting=false;
	
		public Variables()
		{
		}
	}

